{
  "name": "books-directory",
  "version": "1.0.0",
  "description": "Rest APIs for books directory",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekreck/Books-Directory"
  },
  "author": "Manjit",
  "license": "ISC",
  "homepage": "https://github.com/vivekreck/Books-Directory",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "uniqid": "^5.4.0"
  }
}
